buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        prod {
            storeFile file('../keystore/sharengo.keystore.jks')
            storePassword 'Sharengo1'
            keyAlias = 'Sharengo.user'
            keyPassword 'Sharengo1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "default"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "eu.philcar.csg.OBC"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"// add your required cpu architecture
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.prod
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            multiDexKeepProguard file('multidex-proguard-rules.pro')
        }
        debug {
            signingConfig signingConfigs.prod
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            multiDexKeepProguard file('multidex-proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        slovakia {
            resValue "string", "def_lang", "sk"
            resValue "string", "app_data_path", "/csg-sk/"
            resValue "string", "endpointSharengo", "https://api.sharengo.sk:8202/"
            resValue "string", "endpointSharengoBeacon", "http://api.sharengo.sk:8203/"
            resValue "string", "endpointSharengoPhp", "http://core.sharengo.sk/api/"
            resValue "string", "endpointSharengoZMQ", "tcp://api.sharengo.sk:8204"
            resValue "string", "maxLongitudeMargin", "23.00"
            resValue "string", "maxLatitudeMargin", "49.80"
            resValue "string", "minLongitudeMargin", "16.22"
            resValue "string", "minLatitudeMargin", "47.45"
        }
        slovenia {
            resValue "string", "def_lang", "sl"
            resValue "string", "app_data_path", "/csg-sl/"
            resValue "string", "endpointSharengo", "https://api.sharengo.si:8324/"
            resValue "string", "endpointSharengoBeacon", "http://core.sharengo.si:8325/"
            resValue "string", "endpointSharengoPhp", "http://core.sharengo.si/api/"
            resValue "string", "endpointSharengoZMQ", "tcp://core.sharengo.si:8326"
            resValue "string", "maxLongitudeMargin", "16.72"
            resValue "string", "maxLatitudeMargin", "46.92"
            resValue "string", "minLongitudeMargin", "13.17"
            resValue "string", "minLatitudeMargin", "45.39"
        }
        olanda {
            resValue "string", "def_lang", "nl"
            resValue "string", "app_data_path", "/csg-nl/"
            resValue "string", "endpointSharengo", "https://api.sharengo.nl:8133/"
            resValue "string", "endpointSharengoBeacon", "http://api.sharengo.nl:7630/"
            resValue "string", "endpointSharengoPhp", "http://api.sharengo.nl/api/"
            resValue "string", "endpointSharengoZMQ", "tcp://api.sharengo.nl:8002"
            resValue "string", "maxLongitudeMargin", "7.63"
            resValue "string", "maxLatitudeMargin", "53.79"
            resValue "string", "minLongitudeMargin", "2.90"
            resValue "string", "minLatitudeMargin", "50.88"
        }
        italia {
            resValue "string", "def_lang", "it"
            resValue "string", "app_data_path", "/csg/"
            resValue "string", "endpointSharengo", "https://api.sharengo.it:8123/"
            resValue "string", "endpointSharengoBeacon", "http://core.sharengo.it:7600/"
            resValue "string", "endpointSharengoPhp", "http://core.sharengo.it/api/"
            resValue "string", "endpointSharengoZMQ", "tcp://core.sharengo.it:8001"
            resValue "string", "maxLongitudeMargin", "18.53"
            resValue "string", "maxLatitudeMargin", "47.10"
            resValue "string", "minLongitudeMargin", "6.63"
            resValue "string", "minLatitudeMargin", "36.64"
        }
        stage {
            resValue "string", "def_lang", "it"
            resValue "string", "app_data_path", "/csg-stage/"
            resValue "string", "endpointSharengo", "https://apitest.sharengo.it:8123/"
            resValue "string", "endpointSharengoBeacon", "http://apitest.sharengo.it:7600/"
            resValue "string", "endpointSharengoPhp", "http://apitest.sharengo.it/api/"
            resValue "string", "endpointSharengoZMQ", "tcp://apitest.sharengo.it:8001"
            resValue "string", "maxLongitudeMargin", "18.53"
            resValue "string", "maxLatitudeMargin", "47.10"
            resValue "string", "minLongitudeMargin", "6.63"
            resValue "string", "minLatitudeMargin", "36.64"
        }
        vmTest {
            resValue "string", "def_lang", "it"
            resValue "string", "app_data_path", "/csg-vm/"
            resValue "string", "endpointSharengo", "https://sharengo.ddns.net:8123/"
            resValue "string", "endpointSharengoBeacon", "http://sharengo.ddns.net:7600/"
            resValue "string", "endpointSharengoPhp", "http://api.localhost.it/api/"
            resValue "string", "endpointSharengoZMQ", "tcp://sharengo.ddns.net:8001"
            resValue "string", "maxLongitudeMargin", "18.53"
            resValue "string", "maxLatitudeMargin",  "47.10"
            resValue "string", "minLongitudeMargin", "6.63"
            resValue "string", "minLatitudeMargin",  "36.64"
        }
    }
}

dependencies {
    final RETROFIT_VERSION = '2.4.0'
    final DAGGER_VERSION = '2.5'
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation project(':sDKTools')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/acra-4.5.0.jar')
    implementation files('libs/edm.jar')
    implementation files('libs/hikmercurysdk.jar')
    //implementation files('libs/logback-android-1.1.1-2.jar')
    //compile files('libs/okhttp-3.0.0-RC1.jar')
    //compile files('libs/okio-1.6.0.jar')
    //compile files('libs/ormlite-android-4.48.jar')
    //compile files('libs/ormlite-core-4.48.jar')
    implementation files('libs/rc.jar')
    //implementation files('libs/slf4j-api-1.7.6.jar')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-10'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Required by Dagger2
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
}
