# CUP-obc

./: .gitignore  CHANGELOG.md  import-summary.txt  settings.gradle
oBC/: build.gradle  fabric.properties  multidex-proguard-rules.pro  proguard-project.txt
oBC/libs/armeabi-v7a/: Sommario di OneNote.onetoc2
oBC/produzione/release/: output.json
oBC/produzione/stage/: output.json
oBC/src/main/: AndroidManifest.xml
oBC/src/main/assets/: area.json  client_car1.p12  logback.xml  nonusarelogback.xml
oBC/src/main/java/eu/philcar/csg/OBC/: ABase.java  AFAQ.java  AGoodbye.java  AMainOBC.java  ASOS.java  AWelcome.java  App.java  ExceptionHandler.java  FontsOverride.java  SystemControl.java  zmqTest.java
oBC/src/main/java/eu/philcar/csg/OBC/controller/: FBase.java  FNumber.java
oBC/src/main/java/eu/philcar/csg/OBC/db/: BusinessEmployee.java  BusinessEmployees.java  CustomOp.java  Customer.java  Customers.java  DataLogger.java  DataLoggers.java  DbManager.java  DbRecord.java  DbTable.java  Event.java  Events.java  Poi.java  Pois.java  Trip.java  Trips.java
oBC/src/main/java/eu/philcar/csg/OBC/devices/: BtConnection.java  Hik_io.java  LowLevelInterface.java  ObcCommand.java  ObcParser.java  ObcString.java  RadioSetup.java  SocketConnection.java  UsbReceiverActivity.java  UsbSerialConnection.java
oBC/src/main/java/eu/philcar/csg/OBC/helpers/: AndroidComponentUtil.java  AudioPlayer.java  BannerJsInterface.java  CardRfid.java  CardRfidCollection.java  Clients.java  Compression.java  Converts.java  DLog.java  Debug.java  Encryption.java  FileTools.java  Log.java  Logs.java  ProTTS.java  RunOnStartup.java  RxUtil.java  ServiceTestActivity.java  SkobblerSearch.java  StubActivity.java  UrlTools.java
oBC/src/main/java/eu/philcar/csg/OBC/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
oBC/src/main/java/eu/philcar/csg/OBC/interfaces/: ApiCallback.java  BasicJson.java  BasicJsonCollection.java  OnTripCallback.java
oBC/src/main/java/eu/philcar/csg/OBC/scheduler/: SuperSocScheduler.java
oBC/src/main/java/eu/philcar/csg/OBC/server/: AdminsConnector.java  AreaConnector.java  BeaconConnector.java  BusinessEmployeeConnector.java  CallCenterConnector.java  CommandsConnector.java  ConfigsConnector.java  Connectors.java  CustomersConnector.java  EventsConnector.java  HttpConnector.java  HttpsConnector.java  NoRedButton.java  NotifiesConnector.java  PoisConnector.java  (+11 more)
oBC/src/main/java/eu/philcar/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
oBC/src/main/java/eu/philcar/usbserial/util/: HexDump.java  SerialInputOutputManager.java
oBC/src/main/java/org/zeromq/: ZActor.java  ZAgent.java  ZBeacon.java  ZContext.java  ZFrame.java  ZLoop.java  ZMQ.java  ZMQException.java  ZMQQueue.java  ZMsg.java  ZPoller.java  ZProxy.java  ZStar.java  ZThread.java
oBC/src/main/java/zmq/: Address.java  Blob.java  Clock.java  Command.java  Config.java  Ctx.java  Dealer.java  Decoder.java  DecoderBase.java  Dist.java  Encoder.java  EncoderBase.java  FQ.java  IDecoder.java  IEncoder.java  IEngine.java  IMsgSink.java  IMsgSource.java  IOObject.java  IOThread.java  IPollEvents.java  IpcAddress.java  IpcConnecter.java  IpcListener.java  LB.java  Mailbox.java  Msg.java  Mtrie.java  MultiMap.java  Options.java  Own.java  Pair.java  Pipe.java  PollItem.java  Poller.java  PollerBase.java  Proxy.java  Pub.java  Pull.java  Push.java  (+26 more)
oBC/src/main/res/animator/: button_state_list_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
oBC/src/main/res/drawable/: blink_area_3g.xml  border1.xml  border_box.xml  border_box_selected.xml  click_highlight.xml  flag_of_britain_pressed.xml  flag_of_italy_pressed.xml  flag_of_netherlands_pressed.xml  flag_of_slovakia_pressed.xml  flag_of_slovenia_pressed.xml  flag_slovakia_pressed.xml  flag_slovenia_pressed.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_car_damages.xml  ic_flag_of_slovakia.xml  ic_flag_of_slovenia.xml  ic_key_green.xml  ic_key_red.xml  ic_keyboard_left_arrow_button.xml  ic_letter_p.xml  ic_letter_x_red.xml  ic_letter_x_yellow.xml  ic_lock.xml  pause_rent_icon.xml  radio_channel_button.xml  red_scrubber_control.xml  sel_button_assicurazione_menu.xml  sel_button_back.xml  sel_button_cancel.xml  sel_button_cancel_menu.xml  sel_button_cancel_red_menu.xml  sel_button_cancel_small.xml  sel_button_cancel_text.xml  sel_button_damage_no.xml  sel_button_damage_yes.xml  sel_button_damages_green.xml  sel_button_damages_green_small.xml  sel_button_damages_red.xml  sel_button_damages_red_small.xml  (+73 more)
oBC/src/main/res/layout/: a_base.xml  a_odc.xml  a_pdf.xml  activity_service.xml  alv_fuel_stations.xml  alv_geocoding.xml  callout_view.xml  df_progressing.xml  f_charging_alert.xml  f_cleanliness.xml  f_damages.xml  f_damagesalternative.xml  f_driving.xml  f_drunk.xml  f_faq.xml  f_goodbye.xml  f_home.xml  f_instructions.xml  f_instructions_close.xml  f_lanes.xml  f_lanes_new.xml  f_maintenance.xml  f_map.xml  f_menu.xml  f_number.xml  f_park.xml  f_pdf.xml  f_pin.xml  f_pin_code.xml  f_poi.xml  f_radio.xml  f_refuel.xml  f_search.xml  f_sos.xml  f_video.xml  f_welcome.xml  i_radio_button.xml  la_damages.xml  la_navigation.xml  la_navmenu.xml  (+5 more)
oBC/src/main/res/values/: color.xml  colors.xml  dimens.xml  keycodes.xml  messages.xml  strings-en.xml  strings.xml  styles.xml
oBC/src/main/res/values-en/: strings.xml
oBC/src/main/res/values-fr/: strings-fr.xml  strings.xml
oBC/src/main/res/values-it/: strings-it.xml  strings.xml
oBC/src/main/res/values-nl/: strings.xml
oBC/src/main/res/values-sk/: strings.xml
oBC/src/main/res/values-sl/: strings.xml
oBC/src/main/res/values-zh/: strings-zh.xml  strings.xml
oBC/src/main/res/xml/: hexkbd.xml  hexkbd_num.xml  usb_device_filter.xml
sDKTools/: build.gradle
sDKTools/src/main/res/values/: colors.xml  strings.xml
(+124 files in other folders)
