<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090808" >

    <View android:id="@+id/fchn_top_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:background="#fdee66" />
    
    <View android:id="@+id/fchn_bottom_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:background="#fdee66" />
    
    <FrameLayout android:id="@+id/fchn_right_FL"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/fchn_top_V"
        android:layout_above="@+id/fchn_bottom_V"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#3ea447" >
        
        <Button
            android:id="@+id/fChargingAlertBtnSOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="25dp"
            android:background="@drawable/sel_button_sos" />
        
        <ImageButton
            android:id="@+id/fChargingAlertBtnNext"
            android:layout_width="@dimen/side_square_big_icon"
            android:layout_height="@dimen/side_square_big_icon"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/sel_button_white"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36sp" />
        
    </FrameLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/fchn_right_FL"
        android:layout_toStartOf="@+id/fchn_right_FL"
        android:layout_below="@+id/fchn_top_V" >



        <ImageView

            android:id="@+id/ivPicture"
            android:layout_width="436dp"
            android:layout_height="300dp"
            android:background="@drawable/white_border"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_charging_alert" />
        <TextView
            android:id="@+id/tvMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:maxWidth="600dp"
            android:text="@string/charging_alert_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="34sp"/>



                
    </RelativeLayout>

</RelativeLayout>
