<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginBottom="5dp" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/black">

    <View android:id="@+id/fins_top_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:background="#fdee66" />

    <View android:id="@+id/fins_bottom_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:background="#fdee66" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fins_bottom_V"
        android:layout_below="@+id/fins_top_V"
        android:layout_toLeftOf="@+id/frameLayout"
        android:layout_toStartOf="@+id/frameLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/charging_plug"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="252dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEndCharging"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxHeight="200dp"
            android:padding="8dp"
            android:text="@string/maintenance_instruction"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <TextView
            android:id="@+id/tvChargingStatus"
            android:layout_width="0dp"
            android:layout_height="0sp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="435dp" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/fins_top_V"
        android:layout_above="@+id/fins_bottom_V"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#3ea447" >

        <Button android:id="@+id/fmaintSOSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/sel_button_sos" />

        <Button
            android:id="@+id/btnCarUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Data"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_button_fuel_station"
            android:layout_marginBottom="25dp"
            android:textColor="@color/text_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/btnEndCharging"
            android:layout_width="@dimen/side_square_big_icon"
            android:layout_height="@dimen/side_square_big_icon"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@drawable/sel_button_white"
            android:text="AVANTI"
            android:textColor="@color/text_green"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>
