<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@+id/fmen_top_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:background="#fdee66" />

    <View android:id="@+id/fmen_bottom_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:background="#fdee66" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fmen_top_V"
        android:layout_above="@+id/fmen_bottom_V"
        android:layout_toLeftOf="@+id/fmen_right_FL"
        android:layout_toStartOf="@+id/fmen_right_FL"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/endRentLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal" android:visibility="gone">


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fmen_right_FL"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fmen_bottom_V"
        android:layout_below="@+id/fmen_top_V"
        android:background="#3ea447">


        <ImageButton
            android:id="@+id/fmenBackIB"
            android:layout_width="@dimen/side_square_big_icon"
            android:layout_height="@dimen/side_square_big_icon"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="25dp"
            android:background="@drawable/sel_button_white"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_arrow_left" />

        <Button
            android:id="@+id/sendDocument"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_pin"
            android:text="Invia documenti"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sendDocument"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="PROVAAA"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/yellow_panel_day_background"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>