<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
	
    <View android:id="@+id/fsos_top_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:background="#fdee66" />
    
    <View android:id="@+id/fsos_bottom_V"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:background="#fdee66" />
    
  	<LinearLayout
      	android:layout_width="match_parent"
       	android:layout_height="match_parent"
        android:layout_below="@+id/fsos_top_V"
        android:layout_above="@+id/fsos_bottom_V"
        android:layout_toLeftOf="@+id/fsos_right_FL"
        android:layout_toStartOf="@+id/fsos_right_FL"
        android:orientation="vertical" >

		<ImageView android:id="@+id/fsosAlertIV"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
			android:src="@drawable/img_sos"
android:contentDescription="@string/content_description"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="25dp" />

		<TextView android:id="@+id/fsosNumberTV"
	        android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/number_icon_phone"
            android:drawableStart="@drawable/number_icon_phone"
            android:drawablePadding="8dp"
            android:textSize="80sp"
            android:textColor="#fdee66"
            android:textStyle="bold" />
       	
       	<Button
       	    android:id="@+id/fsosDialCallB"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_gravity="center_horizontal"
       	    android:layout_marginBottom="8dp"
       	    android:background="@drawable/sel_button_damages_green_small"
       	    android:paddingLeft="15dp"
       	    android:paddingRight="15dp"
       	    android:text="@string/button_call"
       	    android:textColor="#FFFFFF"
       	    android:textSize="36sp"
       	    android:textStyle="bold" />
	        
		<Button
		    android:id="@+id/fsosChangeNumberB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginBottom="25dp"
		    android:background="@drawable/sel_button_damages_red_small"
		    android:paddingLeft="15dp"
		    android:paddingRight="15dp"
		    android:text="@string/change"
		    android:textColor="#FFFFFF"
		    android:textSize="36sp"
		    android:textStyle="bold" />

		<TextView
			android:id="@+id/fsosMessageTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="25dp"
			android:text="@string/new_damage"
			android:textColor="#fdee66"
			android:textSize="28sp" />

	</LinearLayout>
    
    <FrameLayout android:id="@+id/fsos_right_FL"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/fsos_top_V"
        android:layout_above="@+id/fsos_bottom_V"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#3ea447" >
        
        <ImageButton android:id="@+id/fsosCancelIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="25dp"
            android:src="@drawable/sel_button_cancel"
            android:contentDescription="@string/content_description"
            android:background="@null" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/plate"
			android:id="@+id/textView"
			android:textSize="35sp"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_marginBottom="85dp" />

		<TextView android:id="@+id/tvCarPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ED06218"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_marginBottom="25dp" />

	</FrameLayout>

</RelativeLayout>
