<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ea447"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imgAdvice"
            android:layout_width="112dp"
            android:layout_height="117dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/sha_roundedblackbox"
            android:src="@drawable/back32" />

        <LinearLayout
            android:layout_width="112dp"
            android:layout_height="116dp"
            android:background="@drawable/sha_roundedblackbox"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtAdviceDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#CCB118"
                android:textSize="44sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll1"
        android:layout_alignTop="@+id/ll1"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/ll1"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/llDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTotalDistanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/navigation_distance"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotalDistance"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/sha_roundedblackbox"
                android:gravity="center_vertical|center_horizontal"
                android:text="2.9 Km"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/llDistance"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTotalTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/navigation_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/sha_roundedblackbox"
                android:gravity="center_vertical|center_horizontal"
                android:text="13:12"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDistance"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtEtaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/nafigation_eta"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEta"
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:background="@drawable/sha_roundedblackbox"
                android:gravity="center_vertical|center_horizontal"
                android:text="13:12:55"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll1"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll2"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:background="#DDD"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtInstructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333"
            android:textSize="22sp"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCloseRealReach"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/sha_roundedbox"
        android:padding="24dp"
        android:text="Ferma"
        android:textSize="22sp"
        android:visibility="gone" />

</RelativeLayout>