apply plugin: 'com.android.library'

android {
    signingConfigs {
        vmtest {
            keyAlias 'Sharengo.user'
            keyPassword 'Sharengo1'
            storeFile file('keystore/sharengo.keystore.jks')
            storePassword 'Sharengo1'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '26.0.2'
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"// add your required cpu architecture
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        vmtest {
        }
        stage {
        }
        spegnimento {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.4'
    compile files('libs/SKMaps-docs.jar')
    compile files('libs/SKMaps.jar')
}
